{
    "java.project.sourcePaths": [
        "src/main/java"
    ],
    "java.project.referencedLibraries": [
        "**/*.jar"
    ],
    "java.configuration.updateBuildConfiguration": "automatic"
}
